<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width,initial-scale=1">
  <title>The Flash</title>
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/twelve-columns.css">
  <link rel="stylesheet" href="../assets/css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
</head>
  <body>
    <header class="col-sm-12 col-md-12 header">
      <a href="../index.html" class="brand">
        <img class="logo" src="../assets/imgs/logo.svg" alt="The Flash">
      </a>
      <nav>
        <ul class="list">
          <li class="item"><a class="link" href="../index.html#about">Sobre</a></li>
          <li class="item"><a class="link" href="../index.html#synopsis">Sinopse</a></li>
          <li class="item"><a class="link" href="../index.html#season">Temporadas</a></li>
          <li class="item" id="menuCast"><a class="link" href="../index.html#cast">Elenco</a></li>
          <li class="item"><a class="link" href="../index.html#production">Produ&ccedil;&atilde;o</a></li>
          <li class="item"><a class="link" href="../curiosities.html" target="_blank">Curiosidades</a></li>
        </ul>
      </nav>
    </header>
    <section id="barryFlash">
      <h1>Barry Allen/The Flash</h1>
      <p class="content">
        Bartholomew Henry "Barry" Allen (nascido em 14 de Mar&ccedil;o de
        1989) &eacute; um cientista da Divis&atilde;o de Ci&ecirc;ncias
        Criminais e Forense do Departamento de Pol&iacute;cia da Central City.
        Barry &eacute; filho de Henry Allen e Nora Allen, filho adotivo de Joe
        West, e marido de Iris West-Allen. A m&atilde;e de Barry foi assassinada
        quando ele era uma crian&ccedil;a e a culpa foi injustamente colocado em
        seu pai. Ele foi levado por Joe West e dedicou sua vida a provar a
        inoc&ecirc;ncia de seu pai. Depois que o acelerador de part&iacute;culas
        dos Laborat&oacute;rios S.T.A.R. explodiu, ele causou uma nuvem gigante
        e Barry foi atingido por um raio, caindo em coma durante nove meses.
        Quando ele acordou de seu coma, ele descobriu que ele tinha desenvolvido
        velocidade sobre-humana e v&aacute;rias outras habilidades derivadas
        dele. Usando esses super poderes, ele come&ccedil;ou a atuar como um
        meta-humano vigilante e super-her&oacute;i conhecido como Flash
        (inicialmente chamado de O Borr&atilde;o ou O Raio), estilizado como
        "Velocista Escarlate".
      </p>
      <h2>Personalidade</h2>
      <p class="content">
        Barry &eacute; descrito como algu&eacute;m que complementa o
        n&iacute;vel de intelig&ecirc;ncia de Felicity Smoak, tanto quando se
        trata de forense, como ela afirma que n&atilde;o &eacute; seu forte, e
        ci&ecirc;ncia em geral. Ele tamb&eacute;m &eacute; algu&eacute;m que
        est&aacute; atrasado quando perde um trem e um t&aacute;xi para chegar
        ao armaz&eacute;m da Queen Consolidated, e perdeu o &uacute;ltimo trem
        de volta para Central City. Ele tamb&eacute;m &eacute; considerado um
        geek c&ocirc;mico.
      </p>
      <p class="content">
        Assim como Oliver Queen, Barry tem um forte senso de justi&ccedil;a,
        porque sabe que seu pai &eacute; inocente de um crime que ele foi
        condenado. Ele se junta ao departamento forense para aprender como
        investigar crimes, e estudar casos com elementos inexplic&aacute;veis,
        para provar que seu relato pessoal do assassinato de sua m&atilde;e
        &eacute; verdadeiro e, finalmente, libertar seu pai. Barry &eacute;
        muito inteligente, como Felicity, ele &eacute; socialmente desajeitado,
        j&aacute; que &agrave;s vezes fica nervoso e balbucia.
      </p>
      <p class="content">
        Barry tem boa moral, j&aacute; que ele n&atilde;o gosta de mentir sobre
        quem ele realmente &eacute;, como quando se conheceram, Oliver, Felicity
        e Quentin Lance, e disse a eles que ele era um cientista forense, isso
        foi s&oacute; porque ele sabia que n&atilde;o Lev&aacute;-lo muito a
        s&eacute;rio se soubessem que ele era apenas um cientista forense
        assistente (na &eacute;poca), quando Oliver o confrontou, depois que ele
        descobriu quem realmente &eacute; Barry, ele n&atilde;o tentou negar,
        mas explicou a raz&atilde;o pela qual ele fez isso.
      </p>
      <p class="content">
        Barry tem muito respeito pelo vigilante conhecido como Arqueiro. Quando
        ele descobriu que Oliver e o Arqueiro &eacute; a mesma pessoa que ele
        est&aacute; espantado, ele tamb&eacute;m salvou sua vida depois que ele
        foi ferido por Cyrus Gold e consequentemente envenenado, apesar do fato
        dele mal conhecer Oliver na &eacute;poca, ele tamb&eacute;m
        mant&eacute;m seu segredo. Apesar de seu respeito por Oliver, Barry
        n&atilde;o est&aacute; acima de ficar de p&eacute; com ele, como quando
        ele apontou que Oliver estava sendo um idiota para Felicity, embora ele
        disse isso de uma forma respeit&aacute;vel.
      </p>
      <p class="content">
        Al&eacute;m disso, como foi dito v&aacute;rias vezes por Joe West e
        visto muitas vezes ao longo da s&eacute;rie, uma vez que Barry toma uma
        decis&atilde;o sobre algo, toma uma decis&atilde;o ou coloca sua mente
        em algo, &eacute; imposs&iacute;vel que algu&eacute;m o exclua,
        incluindo Joe. , Iris West e at&eacute; mesmo Henry Allen.
      </p>
      <h2>Poderes</h2>
      <ul class="content">
        <li>
          <span>Conex&atilde;o com a For&ccedil;a de
          acelera&ccedil;&atilde;o/Fisiologia Meta-humana:</span> Os poderes de Barry
          v&ecirc;m de uma conex&atilde;o com a For&ccedil;a de
          Acelera&ccedil;&atilde;o, obtida quando atingida por raios de
          mat&eacute;ria escura e expostos a v&aacute;rios produtos
          qu&iacute;micos. Isso alterou e sobrecarregou seu DNA, c&eacute;lulas
          e neurotransmissores, aumentando sua fisiologia. Com seus ossos,
          articula&ccedil;&otilde;es e tecidos melhorados, ele obteve uma
          estrutura muscular magra bem al&eacute;m do pico da
          condi&ccedil;&atilde;o humana para lidar facilmente com os rigores de
          seus poderes. Isso inclui resist&ecirc;ncia ao atrito de alto
          n&iacute;vel, in&eacute;rcia, press&atilde;o de ar, oxig&ecirc;nio
          reduzido, vetores e impacto cin&eacute;tico. Depois de recuperar seus
          poderes de dentro da For&ccedil;a da Velocidade, sua conex&atilde;o e
          compreens&atilde;o aumentaram consideravelmente. Com um novo controle
          instintivo e efici&ecirc;ncia, Barry pode realizar habilidades mais
          avan&ccedil;adas e melhorar seu desempenho natural por muito mais
          tempo sem impedimentos. Ap&oacute;s seis meses na For&ccedil;a de
          Acelera&ccedil;&atilde;o, todas as capacidades de Barry se
          desenvolveram a n&iacute;veis extremamente potentes, alcan&ccedil;ando
          o mais alto desempenho conhecido.
          <ul class="content">
            <li>
              <span>Fator de cura acelerada:</span> Barry tem aumentado dramaticamente duas
              capacidades curativas. Suas mol&eacute;culas se movem a taxas
              aceleradas, fazendo com que seu metabolismo conserte e at&eacute;
              mesmo restaure quaisquer danos muito mais r&aacute;pido e
              eficiente do que os seres humanos normais. Ele precisa de apenas
              algumas horas, se n&atilde;o minutos para se recuperar sem
              tratamento. Mesmo normalmente danos permanentes, como paraplegia,
              ir&atilde;o reparar-se completamente dentro de dias. Ele se
              recupera de qualquer doen&ccedil;a ou contaminante quase que
              instantaneamente. Mesmo quando injetado com 2.000 miligramas de
              tranquilizante de cavalo, Barry foi apenas momentaneamente
              retardado at&eacute; que seu corpo queimou o tranquilizante. Sua
              cura acelerada tamb&eacute;m aumenta a sua vitalidade, reduzindo
              drasticamente o seu processo de envelhecimento, alargando a sua
              sa&uacute;de e longevidade.
            </li>
            <li>
              <span>Vibra&ccedil;&atilde;o corporal:</span> Barry pode vibrar seu corpo para
              v&aacute;rios efeitos. Isso pode mascarar sua forma de ser
              claramente percebido ou distorcer suas cordas vocais para
              disfar&ccedil;ar sua voz. Suas vibra&ccedil;&otilde;es podem
              for&ccedil;ar a expuls&atilde;o de quaisquer toxinas nele. Ele
              tamb&eacute;m pode gerar calor suficiente para se recuperar e
              ficar isolado termicamente do frio extremo. Ofensivamente, ele
              pode vibrar seus membros para atingir facilmente alvos altamente
              s&oacute;lidos, que ele pode usar para prejudicar ou matar uma
              pessoa, como ele foi tentado a fazer com Zoom e o Flash Reverso.
              Alternativamente, ele pode usar isso como uma arma, passando seu
              soco pelo corpo de uma pessoa, incapacitando-o como fez contra
              Solovar. Durante sua luta final contra Savitar, a efici&ecirc;ncia
              de Barry poderia simultaneamente tirar o seu resquicio do tempo de
              sua armadura e envolver-se nela. Ele tamb&eacute;m pode passar por
              um alvo ao mesmo tempo em que faz contato inofensivo com outro.
              <ul class="content">
                <li>
                  <span>Intangibilidade:</span> Ao vibrar suas mol&eacute;culas na
                  freqü&ecirc;ncia do ar, Barry pode passar fisicamente
                  atrav&eacute;s de mat&eacute;ria s&oacute;lida, mesmo
                  mat&eacute;ria altamente complexa como a carabina, enquanto
                  num universo de natureza vibracional diferente. Ele faz isso
                  com v&aacute;rios alvos, salvando todo um trem em movimento e
                  centenas de passageiros. Ele tamb&eacute;m pode passar
                  inofensivamente atrav&eacute;s de indiv&iacute;duos vivos,
                  como fez para escapar do alcance de Atom Smasher.
                </li>
                <li>
                  <span>Invisibilidade:</span> Barry pode vibrar seu corpo t&atilde;o
                  r&aacute;pido que ele n&atilde;o pode mais ser percebido pelo
                  olho humano. Quando Clifford DeVoe prendeu Barry em uma
                  pris&atilde;o de campo de for&ccedil;a que impediu o
                  &uacute;ltimo de passar por ele, Barry fez isso para "enganar"
                  DeVoe para libert&aacute;-lo.
                </li>
                <li>
                  <span>Sismocinese:</span> Ao vibrar em frequ&ecirc;ncias variadas e com
                  diferentes n&iacute;veis de for&ccedil;a, Barry pode criar
                  pequenos tremores para induzir quantidades extremas de
                  sacudida em qualquer alvo que ele tocar, at&eacute; mesmo
                  romper as liga&ccedil;&otilde;es intermoleculares e
                  faz&ecirc;-lo quebrar. Isso pode levar a muitos efeitos, como
                  a combust&atilde;o molecular, no contato f&iacute;sico com o
                  alvo. Suas vibra&ccedil;&otilde;es podem at&eacute; destruir
                  alvos em fragmentos, como ele fez com a armadura de Savitar
                  uma vez dentro dela.
                </li>
              </ul>
            </li>
            <li>
              <span>Electrokinesis:</span> Barry pode produzir eletricidade amarela de seu
              corpo, mais comumente visto quando se deslocam de um altas
              velocidades, e pode us&aacute;-lo de muitas maneiras. Ele pode
              gerar atrito suficiente em uma parte espec&iacute;fica do seu
              corpo, como as m&atilde;os, para produzir um choque
              est&aacute;tico forte. Ap&oacute;s o treinamento por Hunter
              Zolomon, Barry aprendeu a aproveitar esse ac&uacute;mulo de
              eletricidade, para a qual ele pode repetidamente lan&ccedil;ar
              raios e eletrificar &aacute;gua. Barry tamb&eacute;m pode absorver
              eletricidade de outras fontes, dando simultaneamente um impulso
              extra ao correr ou lan&ccedil;ar raios.
              <ul class="content">
                <li>
                  <span>Compartilhamento de For&ccedil;a de Acelera&ccedil;&atilde;o:</span>
                  Barry pode expandir sua aura da For&ccedil;a de
                  Acelera&ccedil;&atilde;o para proteger outros que ele carrega
                  enquanto se move a super velocidade. Ensinado por Jay Garrick,
                  Barry pode drenar a velocidade da velocidade de outro
                  velocista para refor&ccedil;ar sua pr&oacute;pria velocidade.
                  Depois de escapar da For&ccedil;a de Acelera&ccedil;&atilde;o,
                  ganhando uma maior compreens&atilde;o do seu poder, ele pode
                  us&aacute;-lo de forma mais passiva. Ao tocar os outros, ele
                  pode compartilhar sua energia, deixando-os se mover, pensar e
                  curar t&atilde;o r&aacute;pido quanto a si mesmo, pois isso
                  permitiu que Jesse se recuperasse imediatamente de um coma. Ao
                  canalizar energia suficiente, ele pode compartilhar sua
                  velocidade com os outros, permitindo que eles se movam de
                  forma independente, t&atilde;o r&aacute;pido quanto os
                  velocistas, sem esgotar ou afetar seus pr&oacute;prios
                  poderes, at&eacute; que eles queimem a energia emprestada.
                  Barry &eacute; atualmente o &uacute;nico velocista conhecido
                  capaz de fazer isso, atribuindo este gasto cinco meses na
                  For&ccedil;a de Acelera&ccedil;&atilde;o
                </li>
              </ul>
            </li>
            <li>
              <span>Processo mental refor&ccedil;ado:</span> A velocidade de Barry aumenta e
              se estende at&eacute; suas capacidades mentais, fazendo o seu
              sistema de processamento ser capaz de levar em
              informa&ccedil;&atilde;o de forma r&aacute;pida e eficiente. Mesmo
              ao usar a sua velocidade crua, ele pode claramente pensar, reagir
              a eventos e executar a&ccedil;&otilde;es muito antes dos humanos
              normais podem perceb&ecirc;-los. Isso permite que ele aprenda em
              uma pequena fra&ccedil;&atilde;o do tempo normal, capaz de se
              familiarizar com a Terra-Two ci&ecirc;ncia em poucos minutos.
              <ul class="content">
                <li>
                  <span>Percep&ccedil;&otilde;es melhoradas:</span> A velocidade de Barry
                  estende-se e aumenta seus sentidos. Isso permite que Barry
                  para perceber o mundo como se ele est&aacute; quase congelado,
                  bem como ver e ouvir normalmente, mesmo enquanto se move a uma
                  velocidade mais r&aacute;pida do que o som, onde normalmente
                  seria imposs&iacute;vel.
                </li>
              </ul>
            </li>
            <li>
              <span>For&ccedil;a superior:</span> A for&ccedil;a f&iacute;sica de Barry foi
              aumentada al&eacute;m das capacidades humanas, contrariando seu
              corpo magro, permitindo que ele carregasse v&aacute;rias pessoas
              de uma s&oacute; vez enquanto corria com elas. Ao carregar seu
              momentum, ele poderia esmagar m&aacute;quinas com suas
              pr&oacute;prias m&atilde;os ou enviar oponentes voando pelo ar sem
              primeiro correr. Ele pode at&eacute; parar um carro em movimento
              sem ajuda.
            </li>
            <li>
              <span>Durabilidade sobre-humana:</span> Barry possui resist&ecirc;ncia desumana
              a les&atilde;o, tendo ataques e esfor&ccedil;o muito mais
              f&aacute;cil do que os seres humanos normais e impactos
              sobreviventes que facilmente ferir ou matar uma pessoa normal.
              Embora n&atilde;o seja invulner&aacute;vel nem imune &agrave; dor,
              ele resistiu rel&acirc;mpago do Mago do Tempo e batidas poderosas
              de Grodd, sendo apenas momentaneamente atordoado. Depois de
              recuperar seus poderes, a sua capacidade de resist&ecirc;ncia
              aumentou &agrave; medida que ele poderia rapidamente se recuperar
              dos ataques de zumbis da viga, que poderiam feri-lo seriamente
              durante seu &uacute;ltimo encontro. Barry tamb&eacute;m poderia
              suportar explos&otilde;es s&ocirc;nicas de Sereia Negra que
              s&atilde;o poderosos o suficiente para matar seres humanos
              normais. Ele tem repetidamente sobreviveu quedas de grandes
              alturas, com pouco ou nenhum dano.
            </li>
            <li>
              <span>Velocidade sobre-humana:</span> Barry pode mover-se em super velocidade,
              capaz de funcionar atrav&eacute;s de estruturas verticais e sobre
              grandes massas de &aacute;gua.
              <ul class="content">
                <li>
                  <span>Agilidade sobre-humana:</span> Barry demonstrou
                  coordena&ccedil;&atilde;o, equil&iacute;brio e destreza
                  perfeitos. Ele pode mudar de dire&ccedil;&atilde;o com curvas
                  fechadas imediatas sem deslizar ou perder o equil&iacute;brio
                  e imediatamente parar de correr no local. Ele pode pular e
                  correr detritos caindo e lan&ccedil;ar-se tremendas
                  dist&acirc;ncias sem ac&uacute;mulo.
                </li>
                <li>
                  <span>Reflexos sobre-humanos:</span> O tempo de rea&ccedil;&atilde;o de
                  Barry &eacute; aumentado para n&iacute;veis super-humanos,
                  permitindo-lhe reagir ao perigo e aos eventos muito mais
                  r&aacute;pido que os humanos normais. Quando baleado no
                  pesco&ccedil;o em seu lado cego, Barry pegou a bala e
                  minimizou o dano antes que ele pudesse penetrar totalmente em
                  sua pele. Ele tamb&eacute;m se tornou capaz de reagir
                  facilmente aos ataques de outros velocistas.
                </li>
                <li>
                  <span>Momento sobre-humano:</span> Barry pode gerar grandes quantidades de
                  for&ccedil;a f&iacute;sica atrav&eacute;s de energia
                  cin&eacute;tica, simulando for&ccedil;a sobre-humana, mesmo em
                  posi&ccedil;&atilde;o estacion&aacute;ria. Mesmo pequenos
                  esfor&ccedil;os deste ac&uacute;mulo podem gerar tremendos,
                  capazes de derrubar uma pessoa. Ele pode se impulsionar para
                  saltar alturas e dist&acirc;ncias tremendas. Ele tamb&eacute;m
                  pode criar uma for&ccedil;a de atrito substancial com qualquer
                  objeto que toque e exercer for&ccedil;a suficiente para
                  arremessar as pessoas no ar. Isso aparentemente anula o peso
                  de seu alvo, capaz de se mover como se os alvos estivessem
                  congelados, mesmo no ar. Isso tamb&eacute;m permite que ele
                  impulsione e manipule a trajet&oacute;ria de voo dos alvos,
                  incluindo a bala lan&ccedil;ada sem perda de for&ccedil;a e
                  arremessando-os atrav&eacute;s de uma barreira poderosa,
                  seguida por uma pessoa. Ele pode remover completamente a
                  for&ccedil;a f&iacute;sica de ondas gigantescas, estabilizar
                  uma singularidade gigante ou dissipar tornados F3 correndo ao
                  redor deles. Ele tamb&eacute;m pode estalar os dedos para
                  inflamar o g&aacute;s inflam&aacute;vel com o atrito. Depois
                  de escapar da For&ccedil;a de Velocidade, Barry pode gerar
                  for&ccedil;a suficiente para quebrar a durabilidade natural de
                  um alvo, enquanto ele se separava sem esfor&ccedil;o de sua
                  c&eacute;lula meta-humana.
                </li>
                <li>
                  <span>Miragens de velocidade:</span> Barry pode fazer parecer como se ele
                  estivesse em muitos lugares ao mesmo tempo, quando, na
                  realidade, ele est&aacute; simplesmente indo e voltando
                  r&aacute;pido demais para a mente humana de perceber a
                  diferen&ccedil;a. Ele pode criar dezenas de
                  p&oacute;s-imagens, permitindo-lhe para desorientar seus
                  inimigos e depois peg&aacute;-los desprevenidos.
                </li>
                <li>
                  <span>Viagem no tempo:</span> Barry pode romper as barreiras temporais,
                  deixando-o entrar em pontos diferentes no tempo. Embora,
                  inicialmente, apenas acessado por acidente quando est&aacute;
                  sob estresse extremo, Barry aprendeu a us&aacute;-lo em
                  v&atilde;o chegar a um destino com precis&atilde;o. Ele
                  &eacute; capaz de usar esse poder em uma de duas maneiras;
                  quer viajar para prazos independentes de si mesmo e n&atilde;o
                  afetadas por suas a&ccedil;&otilde;es ou realizar um tempo de
                  faz&ecirc;-over, onde ele essencialmente "fus&otilde;es" com o
                  seu hom&oacute;logo temporais para ser totalmente imerso na
                  linha do tempo. Independentemente das mudan&ccedil;as, os
                  poderes de Barry pode deix&aacute;-lo inalterado e reter todas
                  as mem&oacute;rias do cronograma anterior, al&eacute;m do novo
                  cronograma e diferenciar entre os dois.
                  <ul class="content">
                    <li>
                      <span>Cria&ccedil;&atilde;o de remanescente temporal:</span> Barry
                      &eacute; capaz de "criar" um remanescente do tempo
                      viajando de volta para momentos antes de seu auto atual
                      viajar pelo tempo, vindo de um futuro que n&atilde;o
                      existe mais. Isso efetivamente permite Barry para estar em
                      dois lugares ao mesmo tempo, permitindo-lhe interagir com
                      o mundo em duas a&ccedil;&otilde;es separadas
                      simultaneamente. No entanto, Barry admite que n&atilde;o
                      pode usar essa habilidade muitas vezes.
                    </li>
                    <li>
                      <span>Viagens interdimensionais:</span> Outra capacidade mais
                      avan&ccedil;ada, Barry &eacute; capaz de se mover
                      r&aacute;pido o suficiente para quebrar portais abertos
                      entre as dimens&otilde;es, permitindo-lhe viajar para
                      diferentes universos. Se desejar, Barry tamb&eacute;m pode
                      trazer outros com ele como fez com Harry e Cisco para a
                      Terra-Two. Embora originalmente ele n&atilde;o podia
                      controlar conscientemente isso, como seu primeiro uso de
                      solo foi feita por acidente e aux&iacute;lio
                      necess&aacute;rio para voltar ao seu pr&oacute;prio mundo,
                      depois de aumentar grandemente a sua conex&atilde;o
                      For&ccedil;a de Acelera&ccedil;&atilde;o, ele pode quebrar
                      portais abertos para outros mundos de sua pr&oacute;pria
                      vontade.
                    </li>
                  </ul>
                </li>
                <li>
                  <span>Resist&ecirc;ncia sobre-humana:</span> Barry pode lidar com as
                  tens&otilde;es da corrida de extrema sem desgaste
                  vis&iacute;vel, deixando-o funcionar por muito mais tempo do
                  que os seres humanos normais sem impedimentos. Sua
                  resist&ecirc;ncia aumentada &eacute; devido a sua fisiologia
                  aumentada, que acumula-se pouco ou nenhum toxinas
                  &aacute;cidas ou fadiga l&aacute;ctico. Mesmo ap&oacute;s a
                  execu&ccedil;&atilde;o de costa a costa do pa&iacute;s para
                  pegar uma pizza, Barry permaneceu imperturb&aacute;vel da
                  corrida prolongada.
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <h2>Equipamentos</h2>
      <ul class="content">
        <li>
          <span>Fones:</span> no capuz de seu traje, Cisco instalou dois fones de ouvido em
          forma de raio para manter um elo de comunica&ccedil;&atilde;o, que ele
          pode desligar manualmente.
        </li>
        <li>
          <span>C&acirc;mera escondida:</span> Cisco instalou uma minic&acirc;mera no emblema
          no traje de Barry para dar a sua cobertura ao vivo da equipe, a fim de
          ver onde ele est&aacute; e melhor ajud&aacute;-lo.
        </li>
      </ul>
      <h3>Equipamentos antigos</h3>
      <ul class="content">
        <li>
          <span>Prot&oacute;tipo de Tachyon|Unidade de Tachyon:</span> Depois de viajar de
          volta no tempo, Barry convenceu Eobard Thawne para dar-lhe o
          conhecimento de como produzir uma unidade de Tachyon, ampliando sua
          capacidade de absorver a for&ccedil;a de acelera&ccedil;&atilde;o em
          seu sistema. Ao usar a sua velocidade enquanto usava o dispositivo,
          ele tamb&eacute;m d&aacute; Barry o benef&iacute;cio extra de baixar a
          taxa de queima de calorias a um n&iacute;vel normal, permitindo-lhe se
          manter em movimento por mais tempo sem inconvenientes. No entanto,
          quando a Terra Dois Harrison Wells depois "miniaturizou" o dispositivo
          para atender com seguran&ccedil;a por baixo do emblema Flash no peito
          do terno usando o transmissor de For&ccedil;a de
          acelera&ccedil;&atilde;o, este dispositivo tornou-se in&uacute;til.
        </li>
        <li>
          <span>Transmissor da For&ccedil;a de Acelera&ccedil;&atilde;o:</span> Ao testar a
          unidade de tachyon, Barry sentiu algumas limita&ccedil;&otilde;es para
          a m&aacute;quina apesar de seus benef&iacute;cios. Devido a isso,
          Harry redesenhou o transmissor da para transferir os tachyons
          diretamente para Barry. Com o seu design menor, ele pode ser escondido
          sob o emblema no peito do traje do Flash. Ele tamb&eacute;m manteve
          todos os benef&iacute;cios da unidade tachyon com a
          adi&ccedil;&atilde;o de deixar Barry com menos restri&ccedil;&atilde;o
          de movimento. Foi presumivelmente destru&iacute;do quando Harrison
          tentou recriar poderes de Barry. Devido &agrave; sua
          liga&ccedil;&atilde;o For&ccedil;a velocidade a ser refor&ccedil;ada,
          Barry foi capaz de vencer Zoom sem ele.
        </li>
        <li>
          <span>Filtro de voz:</span> Depois de Barry perdeu temporariamente seus poderes ele
          se tornou incapaz de disfar&ccedil;ar naturalmente sua voz. Para
          compensar enquanto conversava com Wally West, foi dado um filtro de
          voz semelhante ao de Oliver Queen.
        </li>
      </ul>
    </section>
    <section id="grantGustin">
      <h1>Grant Gustin</h1>
      <p class="content">
        Thomas Grant Gustin (Norfolk, 14 de janeiro de 1990), mais conhecido
        como Grant Gustin , &eacute; um ator, cantor e dan&ccedil;arino
        americano. Atualmente est&aacute; gravando para a s&eacute;rie de tv,
        The Flash da CW, onde interpreta o protagonista da s&eacute;rie Barry
        Allen.
      </p>
    </section>
    <footer>
      <p id="copyright">
        Copyright &copy; <a href="http://www.cwtv.com/">The CW</a>
      </p>
    </footer>
  </body>
</html>
