<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width,initial-scale=1">
  <title>The Flash</title>
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/twelve-columns.css">
  <link rel="stylesheet" href="../assets/css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
</head>
  <body>
    <header class="col-sm-12 col-md-12 header">
      <a href="../index.html" class="brand">
        <img class="logo" src="../assets/imgs/logo.svg" alt="The Flash">
      </a>
      <nav>
        <ul class="list">
          <li class="item"><a class="link" href="../index.html#about">Sobre</a></li>
          <li class="item"><a class="link" href="../index.html#synopsis">Sinopse</a></li>
          <li class="item"><a class="link" href="../index.html#season">Temporadas</a></li>
          <li class="item" id="menuCast"><a class="link" href="../index.html#cast">Elenco</a></li>
          <li class="item"><a class="link" href="../index.html#production">Produ&ccedil;&atilde;o</a></li>
          <li class="item"><a class="link" href="../curiosities.html" target="_blank">Curiosidades</a></li>
        </ul>
      </nav>
    </header>
    <section id="caitlinNevasca">
      <h1>Caitlin Snow/Nevasca</h1>
      <p>
        Dra. Caitlin "Cait" Snow &eacute; uma ex-cientista dos
        Laborat&oacute;rios Mercury e bio-engenheira dos Laborat&oacute;rios
        S.T.A.R.. Ela estava trabalhando durante o desastre do acelerador de
        part&iacute;culas e cuidou de Barry Allen durante seu coma com Cisco
        Ramon at&eacute; que ele acordou. Depois de iniciar sua cruzada como
        "The Flash", Caitlin tornou-se membro de sua equipe com Cisco e Dr.
        Harrison Wells, antes de descobrir sua verdadeira identidade como Eobard
        Thawne, e fornece apoio m&eacute;dico para a equipe. Caitlin
        tamb&eacute;m &eacute; a vi&uacute;va do falecido Ronnie Raymond, e
        &eacute; amiga de Cisco, Barry, Prof. Stein, Felicity Smoak e Ralph
        Dibny. Ela &eacute; tamb&eacute;m ex-amante de Jay Garrick, antes de
        descobrir sua verdadeira identidade como Hunter Zolomon e antiga
        namorada de Julian Albert.
      </p>
      <p>
        Na linha do tempo Flashpoint, Caitlin n&atilde;o &eacute; um cientista,
        mas &eacute; uma m&eacute;dica que &eacute; involuntariamente trazida
        para Industrias Ramon por Barry para ajud&aacute;-lo a restaurar o
        cronograma. Seguindo a tentativa de Barry para restaurar o cronograma,
        Caitlin &eacute; mais uma vez um cientista em Laborat&oacute;rios
        S.T.A.R., mas com a mudan&ccedil;a da linha do tempo, ela tamb&eacute;m
        &eacute; uma meta-humana com habilidades semelhantes &agrave; sua
        doppelgänger a Terra Dois "Nevasca", possuindo um medo de se tornar
        igual a ela. No entanto, tamb&eacute;m est&aacute; impl&iacute;cito que
        ela poderia ter sido afetada antes de Flashpoint. Depois de ter sido
        tomada por sua raiva crescente usando seus poderes meta-humanos, um
        resultado de seu desenvolvimento de uma personalidade dividida de um
        conflito interno para reter sua compaix&atilde;o, ela come&ccedil;ou
        brevemente a usar o nome de sua doppelgänger da Terra Dois, Nevasca.
      </p>
      <p>
        Depois de sofrer uma morte cl&iacute;nica por convuls&atilde;o e,
        posteriormente, ser revivida por seus poderes regenerativos, sua
        bioqu&iacute;mica foi alterada, culminando com ela se tornando
        completamente consumida por sua raiva como Nevasca, depois encontrando e
        se aliando a Savitar. Depois do proclamado deus velocista, revela sua
        verdadeira identidade como uma vers&atilde;o futura de Barry Allen. Mais
        tarde, entre Cisco dar a Caitlin a op&ccedil;&atilde;o de curar a si
        mesma em vez de for&ccedil;&aacute;-la a ela e ver Savitar quase
        mat&aacute;-lo, Caitlin finalmente recuperou sua verdadeira
        personalidade e controle de seus poderes. Apesar disso, Caitlin decidiu
        n&atilde;o levar a cura. Sentindo-se perdida por sua pr&oacute;pria
        identidade, Caitlin deixou o Team Flash em bons termos para se
        redescobrir. Seis meses depois, tendo aparentemente chegado a um acordo
        com seus erros como Nevasca, Caitlin finalmente decidiu retornar ao Time
        Flash, apenas para descobrir que seu lado Nevasca havia retornado.
      </p>
      <p>
        Ap&oacute;s voltar ao Time Flash, Caitlin come&ccedil;a a ter problemas
        novamente com Nevasca e eventualmente perdendo controle. Iris West
        convence Caitlin e Nevasca a tentarem serem a mesma pessoa, ao
        inv&eacute;s de ficar decidindo entre uma vida ou a outra. Quando se
        preparando para dar apoio a Barry juntamente com Cisco, ela diz que
        "Snow e Nevasca est&atilde;o prontas" simpatizando que Caitlin e Nevasca
        decidiram ajudar. Quando Nazistas da Terra-X tentaram invadir a Terra
        Um, ela ajudou seus amigos na batalha e ganhou a afei&ccedil;&atilde;o
        de Mick Rory. Em uma batalha contra Clifford DeVoe, ela perdeu seu lado
        Nevasca como resultado pelo vil&atilde;o usar os poderes de Matthew Kim
        contra ela.
      </p>
      <h2>Personalidade</h2>
      <h3>Como civil</h3>
      <p>
        Caitlin &eacute; muito inteligente e apaixonada por seu trabalho como
        bio-engenheira e cientista, mesmo mantendo um kit de coleta de sangue em
        sua bolsa. Ela &eacute; geralmente uma mulher muito compassiva e
        atenciosa. Ela amava seu noivo Ronnie Raymond, ele sabia como
        faz&ecirc;-la rir e ela ficou devastada com sua morte, que a deixou em
        estado de depress&atilde;o por quase um ano, por isso ela n&atilde;o
        sorria muito. Contudo. Desde que foi trazido sobre a equipe, trabalhando
        com Barry Allen, ajudando as pessoas e salvando vidas, come&ccedil;ou a
        se animar de novo. Ela tem demonstrado grande preocupa&ccedil;&atilde;o
        com Barry como ela frequentemente aconselha contra atraentes
        meta-humanos que eles conhecem pouco e foi inicialmente contra Barry
        usar seus poderes como um anjo da guarda para Central City, embora ela
        acabou por aceitar e at&eacute; mesmo ajudar ele.
      </p>
      <p>
        Caitlin tamb&eacute;m &eacute; vista como um pouco "reservada", em suas
        pr&oacute;prias palavras, e t&iacute;mida como visto quando ela estava
        apavorada de ir para o acelerador de part&iacute;culas dos
        Laborat&oacute;rios S.T.A.R. sendo o local da suposta morte de Ronnie,
        embora ela mais tarde superou esse obst&aacute;culo com o apoio de
        Barry, tornando-se mais assertiva, corajosa e confiante. Apesar de serem
        bastante diferentes em personalidade, ela tamb&eacute;m &eacute; uma
        amizade de Cisco Ramon. Leonard Snart considera Caitlin "estressada",
        com o que sua irm&atilde; concorda. Quando Caitlin se reuniu com Ronnie,
        vivo e bem depois que ele foi separado de Martin Stein, ela estava muito
        feliz, sem tra&ccedil;os de sua personalidade inicial depressiva,
        desamparada. Quando ela finalmente se casou com Ronnie, ela estava
        perfeitamente satisfeita em aceitar que tudo o que ela experimentou no
        ano passado, levando ao casamento do homem que ela ama, valendo a pena.
        Quando Caitlin perdeu Ronnie novamente, desta vez para sempre, Caitlin
        ficou devastada, tanto que ela foi incapaz de permanecer nos
        Laborat&oacute;rios S.T.A.R. como ela se culpava por sua morte. No
        entanto, ela lentamente conseguiu se recuperar e recuperou seu desejo de
        ajudar a equipe Flash.
      </p>
      <p>
        Muitas vezes, quando perturbada ou desinibida pelos efeitos do
        &aacute;lcool, ela pode tornar-se tola, cansada, e insinuou algumas
        vezes durante sua noite no bar de mergulho com Barry que ela deixou cair
        muitas dicas de que ela estava interessada em Barry. Depois de encontrar
        Hunter Zolomon, disfar&ccedil;ado sob o nome de "Jay Garrick", ele e
        Caitlin rapidamente se tornaram apaixonados um pelo outro, sua afeto
        tornando-se em um relacionamento. O amor de Caitlin por Hunter foi a
        for&ccedil;a motriz para ela encontrar uma cura para sua
        condi&ccedil;&atilde;o. No entanto, ap&oacute;s a
        revela&ccedil;&atilde;o de "Jay Garrick" como o homem por tr&aacute;s da
        m&aacute;scara de Zoom, Caitlin n&atilde;o permitiu que seus sentimentos
        nublasse seu julgamento sobre as m&aacute;s a&ccedil;&otilde;es de Zoom,
        legitimamente reconhecendo-o como "nada mais que um monstro" e recusando
        aceitar Hunter para ela. No entanto, Caitlin chamou esses sentimentos,
        seu rosto em l&aacute;grimas, quando ela tentou influenciar Hunter para
        mostrar seu lado misericordioso, poupando Barry Allen de uma morte
        certa.
      </p>
      <p>
        Depois de sua pris&atilde;o com Hunter, parece que Caitlin est&aacute;
        sofrendo de rea&ccedil;&atilde;o de estresse agudo, devido ao
        comportamento assustador e exibi&ccedil;&otilde;es repetidas de
        viol&ecirc;ncia feitas por seu amante na frente dela, vendo
        vis&otilde;es de Zoom quando ele n&atilde;o est&aacute; l&aacute;, e
        questionando se ela ainda tem a sua sanidade.
      </p>
      <p>
        Desde que Caitlin tem desenvolvido capacidades criocen&eacute;ticas como
        sua contraparte da Terra-2, ela tem sido aterrorizada de se tornar
        exatamente como ela. Embora relutante em dizer a seus amigos que ela
        usou esses poderes para ajud&aacute;-los ocasionalmente sem eles
        saberem, mas gradualmente percebeu sua incapacidade de
        control&aacute;-los. Isso fez Caitlin muito aterrorizada, mas como
        resultado de sua biologia em mudan&ccedil;a, ela se tornou cada vez mais
        temperamental, o que faz com que sua apar&ecirc;ncia se tornasse mais
        parecida com sua contraparte da Terra-2. No entanto Caitlin ainda
        &eacute; s&atilde; o suficiente para perceber isso, mas &eacute; apenas
        mais horrorizada com a sua cada vez mais incapaz de gerir as suas
        emo&ccedil;&otilde;es. No entanto, seu desejo de manter sua humanidade e
        sua biologia mudando para torn&aacute;-la mais "fria", parece estar
        causando Caitlin desenvolver transtorno dissociativo de identidade.
      </p>
      <h3>Como Nevasca</h3>
      <p>
        Quando Caitlin usa seus poderes e suas emo&ccedil;&otilde;es aumentam o
        suficiente, ela se torna uma pessoa vingativa, irritada e cruel,
        semelhante a Frankie Kane/Magenta. Tamb&eacute;m como Frankie, quando
        efetuado por sua personalidade dividida, seus olhos brilham azul
        p&aacute;lido (enquanto o brilho de Frankie era rosa). Como Nevasca, ela
        zombou de Barry mencionando seus mais terr&iacute;veis fracassos,
        incluindo sua m&atilde;e, pai, Eddie e Ronnie, al&eacute;m de revelar
        &agrave; Cisco que seu irm&atilde;o, Dante Ramon, estava vivo na linha
        do tempo pr&eacute;-Flashpoint. Ela tamb&eacute;m zombou de Cisco,
        chamando-o pat&eacute;tico por sentir pena de que ele tinha que
        machuc&aacute;-la para salvar Barry. Ela tamb&eacute;m culpa abertamente
        Barry pelo que aconteceu com ela e admite que ela se sente quebrada. Ela
        tamb&eacute;m quase matou Julian e um dos Ac&oacute;litos do Dr.
        Alquimia, no entanto, ela ainda era incapaz de matar Barry que a fez
        reverter a sua personalidade normal e ela ficou horrorizada com o que
        ela quase fez.
      </p>
      <h2>Poderes</h2>
      <ul>
        <li>
          <span>Fisiologia meta-humana:</span>
          <ul>
            <li>
              <span>Absor&ccedil;&atilde;o de energia:</span> Depois que Caitlin foi pega na
              onda de choque da explos&atilde;o do acelerador de
              part&iacute;culas, ela ganhou o poder de absorver energia
              t&eacute;rmica em torno dela. Al&eacute;m disso, isso
              tamb&eacute;m alterou seu DNA e superalimentou suas
              c&eacute;lulas, aumentando sua fisiologia para al&eacute;m do pico
              da condi&ccedil;&atilde;o humana.
            </li>
            <li>
              <span>Criocinesia:</span> Caitlin come&ccedil;ou a manifestar sinais dessa
              habilidade, produzindo n&eacute;voa gelada de sua m&atilde;o, bem
              como congelando objetos a temperaturas bem abaixo de 370 graus
              negativos. No entanto, Caitlin tem muito pouco controle sobre seus
              poderes e mostra mudan&ccedil;as f&iacute;sicas por causa deles,
              como seus cabelos se tornando brancos e l&aacute;bios tornando-se
              azuis. A condi&ccedil;&atilde;o de Caitlin &eacute; progressiva, o
              que significa que seus poderes se tornar&atilde;o cada vez mais
              permanentes enquanto ela continua a us&aacute;-los e foi sugerido
              para ser potencialmente mais poderosa do que os de sua contraparte
              da Terra-2. Como ela continuou a canalizar seus poderes, ela
              mostrou mudan&ccedil;as f&iacute;sicas. Uma das quais &eacute;
              seus olhos brilhando um azul esbranqui&ccedil;ado p&aacute;lido
              durante momentos de emo&ccedil;&atilde;o intensificada. As
              mudan&ccedil;as f&iacute;sicas se tornam mais proeminentes como
              ela faz uso de suas habilidades, embora vai recuar se ela ficar
              tempo suficiente sem us&aacute;-los, como o seu cabelo vai de
              branco de volta para o castanho original. No entanto, &eacute;
              dito que se ela usar esses poderes com muita frequ&ecirc;ncia sua
              apar&ecirc;ncia ser&aacute; alterada irreversivelmente. Caitlin
              tamb&eacute;m pode criar estruturas s&oacute;lidas feitas de gelo
              com facilidade, fazendo um pingente para matar Barry com
              aparentemente nenhum esfor&ccedil;o. Caitlin tamb&eacute;m
              demonstrou que poderia mudar o tempo para que nevasse.
            </li>
            <li>
              <span>Respira&ccedil;&atilde;o de gelo:</span> Caitlin &eacute; capaz de criar
              um nevoeiro com a respira&ccedil;&atilde;o. Ela usou essa
              habilidade quando estava tentando saber o paradeiro de Alquimia
              amea&ccedil;ando um de seus seguidores e ela criou um nevoeiro ao
              redor da sala para escapar.
            </li>
            <li>
              <span>Imunidade ao frio:</span> Possivelmente como um benef&iacute;cio
              adicional de seus poderes, Caitlin tamb&eacute;m exibe uma alta
              resist&ecirc;ncia &agrave;s temperaturas frias. Ela demonstra ser
              capaz de segurar as constru&ccedil;&otilde;es de gelo que ela
              manifesta com sem problemas.
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section id="daniellePankabaker">
      <h1>Danielle Pankabaker</h1>
      <p>
        Thomas Grant Gustin (Norfolk, 14 de janeiro de 1990), mais conhecido
        como Grant Gustin , &eacute; um ator, cantor e dan&ccedil;arino
        americano. Atualmente est&aacute; gravando para a s&eacute;rie de tv,
        The Flash da CW, onde interpreta o protagonista da s&eacute;rie Barry
        Allen.
      </p>
    </section>
    <footer>
      <p id="copyright">
        Copyright &copy; <a href="http://www.cwtv.com/">The CW</a>
      </p>
    </footer>
  </body>
</html>
