<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width,initial-scale=1">
  <title>The Flash</title>
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/twelve-columns.css">
  <link rel="stylesheet" href="../assets/css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
</head>
  <body>
    <header class="col-sm-12 col-md-12 header">
      <a href="../index.html" class="brand">
        <img class="logo" src="../assets/imgs/logo.svg" alt="The Flash">
      </a>
      <nav>
        <ul class="list">
          <li class="item"><a class="link" href="../index.html#about">Sobre</a></li>
          <li class="item"><a class="link" href="../index.html#synopsis">Sinopse</a></li>
          <li class="item"><a class="link" href="../index.html#season">Temporadas</a></li>
          <li class="item" id="menuCast"><a class="link" href="../index.html#cast">Elenco</a></li>
          <li class="item"><a class="link" href="../index.html#production">Produ&ccedil;&atilde;o</a></li>
          <li class="item"><a class="link" href="../curiosities.html" target="_blank">Curiosidades</a></li>
        </ul>
      </nav>
    </header>
    <section id="ciscoVibro">
      <h1>Cisco Ramon/Vibro</h1>
      <p>
        Francisco "Cisco" Ramon, apelidado de Vibro por Barry Allen, &eacute; um
        g&ecirc;nio da engenharia mec&acirc;nica e uma meta-humano dos
        Laborat&oacute;rios S.T.A.R., anteriormente servindo como guarda da sua
        pris&atilde;o tempor&aacute;ria. Ele veio de uma fam&iacute;lia pobre,
        de Porto Rico, e fornece muito al&iacute;vio c&ocirc;mico no seu local
        de trabalho duro. Cisco tamb&eacute;m &eacute; um membro da Equipe
        Flash. Ele tamb&eacute;m era amigo de Harrison Wells antes de descobrir
        a sua verdadeira identidade como Eobard Thawne, embora Eobard visse
        Cisco como um filho adotivo antes e depois da descoberta. Ele
        tamb&eacute;m desenvolveu uma rivalidade com Hartley Rathaway e um
        relacionamento amig&aacute;vel com Ray Palmer. Mais tarde foi revelado
        que Cisco havia sido afetado pelo acelerador de part&iacute;culas,
        fazendo com que ele se tornasse um meta-humano com a capacidade de ver
        atrav&eacute;s de vibra&ccedil;&otilde;es e a capacidade de reter
        mem&oacute;rias de cronogramas alternativos de si mesmo antes de serem
        alterados.
      </p>
      <h2>Poderes</h2>
      <ul>
        <li>
          <span>Precognition:</span> Though Cisco was murdered by Eobard Thawne in an
          alternate timeline, he retains the memory of the murder. Eobard is
          impressed and realizes that Cisco may have been affected by the
          particle accelerator, as he can see through the vibrations of the
          universe and retain traces of alternate timelines. Cisco had dreams
          and visions envisioned his own death an alternate timeline made void
          by Barry's accidental time-traveling, and also had a vision of
          Atom-Smasher and Zoom speaking to each other in Earth 2 after seeing
          Atom-Smasher in person on Flash Day. These visions are typically hazy
          and dark, with a slightly distorted quality. Recently, he has been
          shown to get visions of events in his own world involving Earth 2's
          Sand Demon after touching his cells on a microscope slide, which he
          used to find where he was keeping Patty Spivot captive and what weapon
          he planned to use as a distraction. This suggests that Cisco's powers
          also allow him to see past events in his own timeline where he was not
          physically present as well. It has also been proven that Cisco can
          also see someone's past as shown with Kendra Saunders by making
          physical contact with that person. Somehow, he was able to use his
          powers to enable him to hit Zoom, which he lightly addressed in
          "Gorilla Warfare." In the episode "The Reverse-Flash Returns" it was
          revealed that his abilities are usually triggered by fear and
          adrenalin; and after he donned a modified visor engineered by
          Earth-2's Harrison Wells that triggers vibes easily and allows Cisco
          to control how long he can stay in a vibe, it was shown that he can
          also see the future as he saw Reverse-Flash kill Tina McGee.
        </li>
      </ul>
      <h3>Poss&iacute;veis poderes</h3>
      <p>
        <span>Sonic blasts:</span> According to his Earth-2 counterpart, Cisco is able to
        generate blasts from his hands, in the form of sonic waves. Currently,
        he has yet to learn how to do this.
      </p>
    </section>
    <section id="carlosValdes">
      <h1>Carlos Valdes</h1>
      <p>
        Carlos David Valdes &eacute; um ator, cantor, compositor e m&uacute;sico
        colombiano-americano. Teve destaque por interpretar Cisco Ramon / Vibro
        na s&eacute;rie de TV The Flash, da The CW.
      </p>
    </section>
    <footer>
      <p id="copyright">
        Copyright &copy; <a href="http://www.cwtv.com/">The CW</a>
      </p>
    </footer>
  </body>
</html>
