<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width,initial-scale=1">
  <title>The Flash</title>
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/twelve-columns.css">
  <link rel="stylesheet" href="../assets/css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
</head>
  <body>
    <header class="col-sm-12 col-md-12 header">
      <a href="../index.html" class="brand">
        <img class="logo" src="../assets/imgs/logo.svg" alt="The Flash">
      </a>
      <nav>
        <ul class="list">
          <li class="item"><a class="link" href="../index.html#about">Sobre</a></li>
          <li class="item"><a class="link" href="../index.html#synopsis">Sinopse</a></li>
          <li class="item"><a class="link" href="../index.html#season">Temporadas</a></li>
          <li class="item" id="menuCast"><a class="link" href="../index.html#cast">Elenco</a></li>
          <li class="item"><a class="link" href="../index.html#production">Produ&ccedil;&atilde;o</a></li>
          <li class="item"><a class="link" href="../curiosities.html" target="_blank">Curiosidades</a></li>
        </ul>
      </nav>
    </header>
    <section id="irisWest">
      <h1>Iris West</h1>
      <p>
        Iris Ann West-Allen (nascida em 24 de junho de 1989) &eacute; a
        l&iacute;der da Equipe Flash, ex-jornalista do Central City Picture
        News, uma ex-gar&ccedil;onete da CC Jitters e um estudante de
        p&oacute;s-gradua&ccedil;&atilde;o em psicologia. Iris tamb&eacute;m
        &eacute; a filha de Joe West e da falecida Francine West, a irm&atilde;
        mais velha de Wally West e a esposa de Barry Allen.
      </p>
      <p>
        Na linha de tempo de Flashpoint, Iris e Joe pareciam ter alguma
        tens&atilde;o, pois Iris n&atilde;o sabia que Francine estava viva. Ela
        tamb&eacute;m sabia que Wally era o Flash e eles formaram uma dupla de
        luta contra o crime irm&atilde;o-irm&atilde;o. Depois que o Flashpoint
        foi removido da exist&ecirc;ncia quando Barry permitiu que Eobard Thawne
        matasse Nora Allen em uma tentativa de restaurar a linha de tempo
        original, Iris estava afastada de seu pai Joe apenas para se reconectar
        depois de ouvir o tempo de viagem de Barry. A vida de Iris foi mais
        tarde amea&ccedil;ada por um vil&atilde;o poderoso chamado Savitar, que
        eles poderiam prever devido a que Barry acidentalmente viajasse para o
        futuro tentando atrapalhar o vil&atilde;o, que era um resqu&iacute;cio
        do tempo futuro de Barry. Iris sobreviveu gra&ccedil;as ao
        sacrif&iacute;cio da H.R. Wells, e na batalha final, ela matou Savitar,
        apagando-o da exist&ecirc;ncia.
      </p>
      <p>
        Ap&oacute;s o desaparecimento de Barry na For&ccedil;a de
        Acelera&ccedil;&atilde;o, ela assumiu a Equipe Flash e coordenou as
        atividades de super-her&oacute;is do Vibro e Kid Flash. Ap&oacute;s o
        retorno de Barry, ela continuou sua posi&ccedil;&atilde;o como
        l&iacute;der da equipe at&eacute; que ela decidiu se aposentar e ser
        rep&oacute;rter novamente, servindo como controle de miss&atilde;o,
        dando-se o codinome "Olho no C&eacute;u". Durante um encontro com o
        meta-humano Matthew Kim, Iris ganhou brevemente a velocidade de seu
        marido e assumiu o cargo de The Flash antes de seguir Kim e
        mand&aacute;-lo retornar os poderes para Barry.
      </p>
      <h2>Poderes e habilidades</h2>
      <h3>Antigos poderes</h3>
      <ul>
        <li>
          <span>Conex&atilde;o com a For&ccedil;a de
          Acelera&ccedil;&atilde;o/Fisiologia meta-humana:</span> Depois que Matthew
          Kim involuntariamente roubou os poderes de Barry Allen, ele os
          transferiu para Iris. Por causa disso, Iris obteve toda a
          ess&ecirc;ncia de velocista de Barry. Apesar de t&ecirc;-los por
          apenas um curto per&iacute;odo, Iris rapidamente acostumou-se ao uso
          deles, efetivamente trabalhando como uma vigilante, em certas
          capacidades mostrando ainda mais ingenuidade do que Barry. Mais tarde,
          uma vez que Matthew transferiu os poderes de Barry de volta para ele,
          Iris voltou ao normal.
          <ul>
            <li>
              <span>Fator de cura acelerada:</span> Os poderes transferidos de Iris a deixam
              curar em uma fra&ccedil;&atilde;o do tempo que uma pessoa normal
              faria. Depois de quebrar a perna e sofrer fortes
              inala&ccedil;&otilde;es de fuma&ccedil;a, ela fez uma
              recupera&ccedil;&atilde;o completa horas depois.
            </li>
            <li>
              <span>Eletrocinese:</span> A energia centralizada da For&ccedil;a de
              Acelera&ccedil;&atilde;o da Iris gera unicamente a eletricidade
              roxa.
            </li>
            <li>
              <span>Agilidade sobre-humana:</span> Iris &eacute; capaz de manobrar
              atrav&eacute;s de &aacute;reas fechadas com grande
              coordena&ccedil;&atilde;o e destreza. Isso permitiu que ela
              atravessasse repetidamente a escada de um pr&eacute;dio alto para
              salvar 14 pessoas de um inc&ecirc;ndio, um ap&oacute;s o outro.
            </li>
            <li>
              <span>Velocidade sobre-humana:</span> Iris pode se mover em velocidades
              t&atilde;o vastas que at&eacute; mesmo Barry ficou impressionado
              com a rapidez com que ela conseguia se mover, apesar de ser nova
              em seus poderes. Com sua velocidade, ela pode facilmente
              atravessar Central City ou mudar de roupa em um instante. Sua
              velocidade tamb&eacute;m permitiu que ela corresse em um oceano.
            </li>
            <li>
              <span>F&ocirc;lego sobre-humana:</span> Iris &eacute; capaz de correr de
              v&aacute;rias dist&acirc;ncias e mostrar nenhum sinal de
              cansa&ccedil;o.
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section id="candicePatton">
      <h1>Candice Patton</h1>
      <p>
        Candice Patton &eacute; uma atriz estadunidense. Ela interpreta Iris
        West no papel principal da primeira e segunda temporadas de The Flash, e
        tamb&eacute;m aparece como convidada especial na primeira temporada de
        The Flash. Ela tamb&eacute;m interpretou Hannibal Bates, na forma de
        Caitlin Snow, no epis&oacute;dio "Who is Harrison Wells?".
      </p>
    </section>
    <footer>
      <p id="copyright">
        Copyright &copy; <a href="http://www.cwtv.com/">The CW</a>
      </p>
    </footer>
  </body>
</html>
