<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width,initial-scale=1">
  <title>The Flash</title>
  <link rel="stylesheet" href="../assets/css/normalize.css">
  <link rel="stylesheet" href="../assets/css/twelve-columns.css">
  <link rel="stylesheet" href="../assets/css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
</head>
  <body>
    <header class="col-sm-12 col-md-12 header">
      <a href="../index.html" class="brand">
        <img class="logo" src="../assets/imgs/logo.svg" alt="The Flash">
      </a>
      <nav>
        <ul class="list">
          <li class="item"><a class="link" href="../index.html#about">Sobre</a></li>
          <li class="item"><a class="link" href="../index.html#synopsis">Sinopse</a></li>
          <li class="item"><a class="link" href="../index.html#season">Temporadas</a></li>
          <li class="item" id="menuCast"><a class="link" href="../index.html#cast">Elenco</a></li>
          <li class="item"><a class="link" href="../index.html#production">Produ&ccedil;&atilde;o</a></li>
          <li class="item"><a class="link" href="../curiosities.html" target="_blank">Curiosidades</a></li>
        </ul>
      </nav>
    </header>
    <section id="joeWest">
      <h1>Joe West</h1>
      <p>
        Detetive Joseph "Joe" West &eacute; um detetive do Departamento de
        Policia de Central City. Joe &eacute; marido da falecida Francine West,
        o pai de Iris West e Wally West, o pai adotivo/sogro de Barry Allen e o
        namorado de Cecille Horton.
      </p>
    </section>
    <section id="jesseLMartin">
      <h1>Jesse L. Martin</h1>
      <p>
        Jesse Lamont Watkins &eacute; um ator e cantor norte-americano mais
        conhecido por seus pap&eacute;is como Detetive West na s&eacute;rie The
        Flash, e como Ed Green na s&eacute;rie Law & Order. Ele faz parte do
        elenco original da pe&ccedil;a da Broadway Rent, assim como do elenco da
        adapta&ccedil;&atilde;o para os cinemas no papel de Tom Collins.
      </p>
    </section>
    <footer>
      <p id="copyright">
        Copyright &copy; <a href="http://www.cwtv.com/">The CW</a>
      </p>
    </footer>
  </body>
</html>
