<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width,initial-scale=1">
  <title>The Flash</title>
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/twelve-columns.css">
  <link rel="stylesheet" href="./assets/css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
</head>
<body>
  <header class="col-sm-12 col-md-12 header">
    <a href="./index.html" class="brand">
      <img class="logo" src="./assets/imgs/logo.svg" alt="The Flash">
    </a>
    <nav>
      <ul class="list">
        <li class="item"><a class="link" href="#about">Sobre</a></li>
        <li class="item"><a class="link" href="#synopsis">Sinopse</a></li>
        <li class="item"><a class="link" href="#season">Temporadas</a></li>
        <li class="item" id="menuCast"><a class="link" href="#cast">Elenco</a></li>
        <li class="item"><a class="link" href="#production">Produ&ccedil;&atilde;o</a></li>
        <li class="item"><a class="link" href="curiosities.html" target="_blank">Curiosidades</a></li>
      </ul>
    </nav>
    <a href="#trailler" class="gradient-button">
      <img src="./assets/imgs/icons/play.svg" class="play-icon">
    </a>
  </header>
  <section id="#about">
    <h2 class="title">The Flash</h2>
    <article class="content">
      <p>
        The Flash &eacute; uma s&eacute;rie de televis&atilde;o americana desenvolvida por Greg Berlanti, Andrew Kreisberg e Geoff Johns, transmitida pela emissora The CW desde 7 de outubro de 2014, e estrelada por Grant Gustin. A s&eacute;rie &eacute; baseada no personagem Barry Allen/Flash da DC Comics, um super-her&oacute;i fantasiado que combate o crime com o seu poder de se mover em velocidades inacredit&aacute;veis. &eacute; uma s&eacute;rie situada no mesmo universo fict&iacute;cio de Arrow e Legends of Tomorrow. A s&eacute;rie foi oficializada no primeiro semestre de 2014, com ordem de 23 epis&oacute;dios para a primeira temporada, que estreou em 7 de outubro de 2014. A segunda temporada foi lan&ccedil;ada em 6 de outubro de 2015 e a terceira temporada foi lan&ccedil;ada no dia 4 de outubro de 2016.
      </p>
      <p>
        A s&eacute;rie estreou nos Estados Unidos em 7 de outubro de 2014, onde o epis&oacute;dio piloto se tornou a segunda maior audi&ecirc;ncia da emissora The CW, sendo superado apenas por The Vampire Diaries, em 2009. Em 11 de janeiro de 2015, a emissora The CW renovou a s&eacute;rie para uma segunda temporada, que estreou em 6 de outubro de 2015.
      </p>
      <p>
        No Brasil, a s&eacute;rie &eacute; exibida pela Warner Channel e pela Rede Globo.
      </p>
    </article>
    <figure id="trailler">
      <iframe src="https://www.youtube.com/embed/irxulSWL_qg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <figcaption>Introdu&ccedil;&atilde;o de The Flash</figcaption>
    </figure>
  </section>
  <section id="synopsis">
    <article>
      <h2>Sinopse</h2>
      <p>
        Ap&oacute;s testemunhar o estranho assassinato de sua m&atilde;e e a injusta acusa&ccedil;&atilde;o de seu pai pelo crime, Barry Allen fica sob os cuidados do detetive Joe West e sua filha Iris West. Barry se torna brilhante, mas socialmente, um cientista forense desconhecido trabalhando para o Departamento de Pol&iacute;cia de Central City. Sua obsess&atilde;o por seu tr&aacute;gico passado faz com que ele fique separado das demais pessoas ao seu redor; ele investiga casos frios, ocorr&ecirc;ncias paranormais, e vazamentos de ponta de avan&ccedil;os cient&iacute;ficos que podem dar uma luz no caso do assassinato de sua m&atilde;e. Ningu&eacute;m acredita em sua descri&ccedil;&atilde;o do crime — que uma bola de raio com o rosto de um homem invadiu sua casa naquela noite e matou sua m&atilde;e — e Barry &eacute; for&ccedil;ado a procurar por si mesmo pistas que limpem o nome de seu pai. Quatorze anos depois da morte de sua m&atilde;e, uma explos&atilde;o de um avan&ccedil;ado Acelerador de Part&iacute;culas, durante sua apresenta&ccedil;&atilde;o ao p&uacute;blico, banha a cidade com uma forma de radia&ccedil;&atilde;o previamente desconhecida durante uma tempestade. Barry &eacute; atingido por um raio da tempestade e banhado nos produtos qu&iacute;micos de seu laborat&oacute;rio. Acordando depois de um coma de nove meses, ele descobre que tem a habilidade de se mover mais r&aacute;pido do que qualquer ser humano. Harrison Wells, criador e respons&aacute;vel pela falha do Acelerador de Part&iacute;culas, descreve a natureza especial de Barry como um "meta-humano"; Barry, mais tarde, descobre que ele n&atilde;o &eacute; o &uacute;nico que mudou com a radia&ccedil;&atilde;o. Ele promete usar seus poderes para proteger Central City dos riscos criminais dos meta-humanos. E ent&atilde;o, associado por alguns amigos pr&oacute;ximos que guardam seu segredo, Barry adquire uma nova personalidade conhecida como Flash.
      </p>
    </article>
    <div class="row">
      <div class="col-md-3 col-sm-8 spacing-persons">
        <figure class="figure-person">
          <a href="./personagens/barry-allen.html#barryFlash">
            <img src="./assets/imgs/barry-allen.jpg" alt="Barry Allen" class="person">
          </a>
          <figcaption>Barry Allen</figcaption>
        </figure>
      </div>
      <div class="col-md-3 col-sm-8 spacing-persons">
        <figure class="figure-person">
          <a href="./personagens/iris-west.html#irisWest">
            <img src="./assets/imgs/iris-west.jpg" alt="Iris West" class="person">
          </a>
          <figcaption>Iris West</figcaption>
        </figure>
      </div>
      <div class="col-md-3 col-sm-8 spacing-persons">
        <figure class="figure-person">
          <a href="./personagens/joe-west.html#joeWest">
            <img src="./assets/imgs/joe-west.jpg" alt="Joe West" class="person">
          </a>
          <figcaption>Joe West</figcaption>
        </figure>
      </div>
    </div>
  </section>
  <section id="season">
    <h2>Temporadas</h2>
    <div class="row">
      <div class="col-md-12 col-lg-7">
        <table id="season-table">
            <thead>
              <tr>
                <th rowspan="2">Temporada</th>
                <th rowspan="2">Epis&oacute;dios</th>
                <th colspan="2">Originalmente exibido</th>
              </tr>
              <tr>
                  <th>Estreia da temporada</th>
                  <th>Final da temporada</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="#season1">
                    1
                  </a>
                </td>
                <td>23</td>
                <td>7 de outubro de 2014</td>
                <td>19 de maio de 2015</td>
              </tr>
              <tr>
                <td>
                  <a href="#season2">
                    2
                  </a>
                </td>
                <td>23</td>
                <td>6 de outubro de 2015</td>
                <td>24 de maio de 2016</td>
              </tr>
              <tr>
                <td>
                  <a href="#season3">
                    3
                  </a>
                </td>
                <td>23</td>
                <td>4 de outubro de 2016</td>
                <td>23 de maio de 2017</td>
              </tr>
              <tr>
                <td>
                  <a href="#season4">
                    4
                  </a>
                </td>
                <td>23</td>
                <td>10 de outubro de 2017</td>
                <td>22 de maio de 2018</td>
              </tr>
              <tr>
                <td>
                  <a href="#season5">
                    5
                  </a>
                </td>
                <td>22</td>
                <td>9 de outubro de 2018</td>
                <td>????</td>
              </tr>
            </tbody>
          </table>
        </div>
        <aside class="col-md-12 col-lg-5">
          <figure>
            <img src="./assets/imgs/becomes.gif" alt="Barry Allen sendo atingido pelo raio">
            <figcaption>Barry Allen sendo atingido pelo raio</figcaption>
          </figure>
        </aside>
      </div>
      <article id="season1">
        <h3>1&ordf; temporada</h3>
        <p>
          Barry Allen, um cientista forense do Departamento de Pol&iacute;cia de Central City, tem um especial apre&ccedil;o por casos inexplic&aacute;veis, pois, no passado, sua m&atilde;e foi assassinada sob tais circunst&acirc;ncias — na qual nem ele mesmo consegue explicar —, o que resultou na injusta pris&atilde;o de seu pai pelo crime. Enquanto Barry lida com os problemas do dia-a-dia, uma explos&atilde;o de um Acelerador de Part&iacute;culas banha a cidade com uma forma de radia&ccedil;&atilde;o previamente desconhecida durante uma tempestade. No processo, Barry &eacute; atingido por um raio da tempestade. Nove meses depois, quando acorda de um coma, ele descobre que tem a habilidade de se mover mais r&aacute;pido do que qualquer ser humano. Barry, mais tarde, percebe que ele n&atilde;o &eacute; o &uacute;nico que mudou com a radia&ccedil;&atilde;o. Ele promete usar seus poderes para proteger Central City dos riscos criminais dos outros que foram atingidos pela radia&ccedil;&atilde;o. E ent&atilde;o, guiado por alguns amigos pr&oacute;ximos que guardam seu segredo, Barry adquire uma nova personalidade conhecida como "Flash". No processo, ele acumula uma s&eacute;rie de inimigos, como o Flash Reverso, que &eacute; o verdadeiro assassino de sua m&atilde;e.
        </p>
        <h4>Epis&oacute;dios</h4>
        <ol>
          <li>"Pilot" 
              "(Piloto)"</li>
          <li>"Fastest Man Alive" 
              "(O Homem Mais R&aacute;pido Vivo)"</li>
          <li>	"Things You Can't Outrun" 
              "(Coisas Que Voc&ecirc; N&atilde;o Pode Fugir)"</li>
          <li>"Going Rogue" 
              "(Trapaceando)"</li>
          <li>"Plastique" 
              "(Pl&aacute;stico)"</li>
          <li>	"The Flash Is Born" 
              "(O Surgimento do Flash)"</li>
          <li>	"Power Outage" 
              "(Queda de Energia)"</li>
          <li>"Flash vs. Arrow" 
              "(Flash vs. Arqueiro)"</li>
          <li>"The Man in the Yellow Suit" 
              "(O Homem na Roupa Amarela)"</li>
          <li>"Revenge of the Rogues" 
              "(A Vingan&ccedil;a dos Trapaceiros)"</li>
          <li>"The Sound and the Fury" 
              "(O Som e a F&uacute;ria)"</li>
          <li>"Crazy for You" 
              "(Louco por Voc&ecirc;)"</li>
          <li>	"The Nuclear Man" 
              "(O Homem Nuclear)"</li>
          <li>"Fallout" 
              "(Reca&iacute;da)"</li>
          <li>"Out of Time" 
              "(Fora do Tempo)"</li>
          <li>"Rogue Time" 
              "(Tempo Trapaceiro)"</li>
          <li>"Tricksters" 
              "(Trapaceiros)"</li>
          <li>"All Star Team Up" 
              "(Todo o Time Unido)"</li>
          <li>"Who Is Harrison Wells?" 
              "(Quem &eacute; Harrison Wells?)"</li>
          <li>"The Trap" 
              "(A Armadilha)"</li>
          <li>	"Grodd Lives" 
              "(As Vidas de Grodd)"</li>
          <li>"Rogue Air" 
              "(Trapa&ccedil;a no Ar)"</li>
          <li>"Fast Enough" 
              "(R&aacute;pido o Suficiente)"</li>
        </ol>
      </article>
      <article id="season2">
        <h3>2&ordf; temporada</h3>
        <p>
            Meses depois dos acontecimentos de um evento que quase destruiu o mundo, o Flash &eacute; reconhecido como o her&oacute;i de Central City. No entanto, o evento traz um mal de um universo paralelo na forma de um velocista chamado Zoom, que deseja matar todas as pessoas ligadas &agrave; super velocidade ao longo do multiverso. No entanto, Harrison Wells do universo paralelo e sua filha, Jesse, trabalham para ajudar Barry e seus amigos a parar Zoom. Joe e Iris lutam com o seu passado doloroso relacionado a sua fam&iacute;lia, especialmente ap&oacute;s a chegada do irm&atilde;o de Iris, Wally West, a quem Francine West deu &agrave; luz logo ap&oacute;s abandonar sua fam&iacute;lia. Ap&oacute;s um evento que atinge Barry de uma forma estrondosa, ele desiste de tudo e viaja de volta no tempo para salvar a vida de sua m&atilde;e das m&atilde;os do Flash-Reverso.
        </p>
        <h4>Epis&oacute;dios</h4>
        <ol>
          <li>"The Man Who Saved Central City" 
              "(O Homem Que Salvou Central City)"</li>
          <li>"Flash of Two Worlds" 
              "(Flash de Dois Mundos)"</li>
          <li>"Family of Rogues" 
              "(Fam&iacute;lia de Trapaceiros)"</li>
          <li>"The Fury of Firestorm" 
              "(A F&uacute;ria do Nuclear)"</li>
          <li>	"The Darkness and the Light" 
              "(A Escurid&atilde;o e a Luz)"</li>
          <li>"Enter Zoom" 
              "(Entre Zoom)"</li>
          <li>"Gorilla Warfare" 
              "(A Guerra do Gorila)"</li>
          <li>"Legends of Today" 
              "(Lendas de Hoje)"</li>
          <li>"Running to Stand Still" 
              "(Correndo Para Ficar Parado)"</li>
          <li>"Potential Energy" 
              "(Energia Potencial)"</li>
          <li>"The Reverse-Flash Returns" 
              "(O Flash Reverso Retorna)"</li>
          <li>"Fast Lane" 
              "(Pista R&aacute;pida)"</li>
          <li>"Welcome to Earth-2" 
              "(Bem-Vindos &agrave; Terra-2)"</li>
          <li>"Escape from Earth-2" 
              "(Fuga da Terra-2)"</li>
          <li>"King Shark" 
              "(Tubar&atilde;o-Rei)"</li>
          <li>"Trajectory" 
              "(Trajet&oacute;ria)"</li>
          <li>"Flash Back" 
              "(Flashback)"</li>
          <li>"Versus Zoom" 
              "(Contra Zoom)"</li>
          <li>"Back to Normal" 
              "(De Volta ao Normal)"</li>
          <li>"Rupture" 
              "(Ruptura)"</li>
          <li>"The Runaway Dinosaur" 
              "(O Dinossauro Fuj&atilde;o)"</li>
          <li>"Invincible" 
              "(Invenc&iacute;vel)"</li>
          <li>"The Race of His Life" 
              "(A Corrida de Sua Vida)"</li>
        </ol>
      </article>
      <h3>3&ordf; temporada</h3>
      <div class="row">
        <aside class="col-sm-12 col-md-3 aside-spacing">
          <figure>
            <a href="./personagens/caitlin-snow.html#caitlinNevasca">
              <img src="./assets/imgs/caitlin-nevasca.jpg" alt="Caitlin e Nevasca">
            </a>
            <figcaption>Caitlin e Nevasca</figcaption>
          </figure>
        </aside>
        <article id="season3" class="col-sm-12 col-md-8">
          <p>Ao mudar seu passado, Barry altera a linha do tempo, resultando na cria&ccedil;&atilde;o do "Ponto de Igni&ccedil;&atilde;o". Embora ele consiga restaurar a linha do tempo, isso cria novas amea&ccedil;as, que incluem Savitar. Depois que Harry e Jesse voltam para a Terra-2, outro c&oacute;pia de Harrison Wells &eacute; recrutado: o escritor "H.R.". Wally e Caitlin come&ccedil;am a manifestar habilidades meta-humanas; Wally se torna o velocista Kid Flash, enquanto Caitlin &eacute; for&ccedil;ada a suprimir seus poderes de gelo para evitar se tornar a Nevasca. Quando Barry viaja acidentalmente para o futuro e v&ecirc; Iris ser morta por Savitar, ele fica desesperado para mudar o futuro e evitar que isso aconte&ccedil;a.</p>
          <h4>Epis&oacute;dios</h4>
          <ol>
            <li>"Flashpoint" 
                "(Ponto de Igni&ccedil;&atilde;o)"</li>
            <li>"Paradox" 
                "(Paradoxo)"</li>
            <li>"Magenta" 
                "(Magenta)"</li>
            <li>"The New Rogues" 
                "(Os Novos Trapaceiros)"</li>
            <li>"Monster" 
                "(Monstro)"</li>
            <li>"Shade" 
                "(Penumbra)"</li>
            <li>"Killer Frost" 
                "(Nevasca)"</li>
            <li>"Invasion!" 
                "(Invas&atilde;o!)"</li>
            <li>"The Present" 
                "(O Presente)"</li>
            <li>"Borrowing Problems from the Future" 
                "(Problemas Emprestados do Futuro)"</li>
            <li>"Dead or Alive" 
                "(Morto ou Vivo)"</li>
            <li>"Untouchable" 
                "(Intoc&aacute;vel)"</li>
            <li>"Attack on Gorilla City" 
                "(Ataque na Cidade Gorila)"</li>
            <li>"Attack on Central City" 
                "(Ataque em Central City)"</li>
            <li>"The Wrath of Savitar" 
                "(A Ira de Savitar)"</li>
            <li>"Into the Speed Force" 
                "(Entrando na For&ccedil;a de Acelera&ccedil;&atilde;o)"</li>
            <li>"Duet" 
                "(Dueto)"</li>
            <li>	"Abra Kadabra" 
                "(Abra Kadabra)"</li>
            <li>"The Once and Future Flash" 
                "(O &uacute;nico e Eterno Flash)"</li>
            <li>"I Know Who You Are" 
                "(Eu Sei Quem Voc&ecirc; &eacute;)"</li>
            <li>"Cause and Effect" 
                "(Causa e Efeito)"</li>
            <li>"Infantino Street" 
                "(Rua Infantino)"</li>
            <li>"Finish Line" 
                "(Linha de Chegada)"</li>
          </ol>
        </article>
      </div>
      <article id="season4">
        <h3>4&ordf; temporada</h3>
        <p>
            Em 8 de janeiro de 2017, a emissora The CW confirmou a quarta temporada da s&eacute;rie, que estreou em 10 de outubro de 2017.
        </p>
        <h4>Epis&oacute;dios</h4>
        <ol>
          <li>	"The Flash Reborn" 
              "(O Flash Renascido)"</li>
          <li>"Mixed Signals" 
              "(Sinais Mistos)"</li>
          <li>"Luck Be a Lady" 
              "(Que a Sorte Seja uma Molher)"</li>
          <li>"Elongated Journey Into Night" 
              "(Longa Jornada Noite Adentro)"</li>
          <li>"Girls Night Out" 
              "(A Noite das Garotas)"</li>
          <li>"When Harry Met Harry..." 
              "(Quando Harry Conheceu Harry...)"</li>
          <li>"Therefore I Am" 
              "(Portanto, Eu Existo)"</li>
          <li>"Crisis on Earth-X, Part 3" 
              "(Crise na Terra-X, Parte 3)"</li>
          <li>"Don't Run" 
              "(N&atilde;o Corra)"</li>
          <li>"The Trial of The Flash" 
              "(O Julgamento do Flash)"</li>
          <li>"The Elongated Knight Rises" 
              "(O Longo Cavaleiro Surge)"</li>
          <li>"Honey, I Shrunk Team Flash" 
              "(Querida, Eu Diminui o Time Flash)"</li>
          <li>"True Colors" 
              "(Cores Verdadeiras)"</li>
          <li>"Subject 9" 
              "(Sujeito 9)"</li>
          <li>"Enter Flashtime" 
              "(Entre o Tempo do Flash)"</li>
          <li>"Run, Iris, Run" 
              "(Corre, Iris, Corre)"</li>
          <li>"Null and Annoyed" 
              "(Nula e Irritada)"</li>
          <li>"Lose Yourself" 
              "(Se Perca)"</li>
          <li>"Fury Rogue" 
              "(O Trapaceiro da F&uacute;ria)"</li>
          <li>"Therefore She Is" 
              "(Portanto, Ela Existe)"</li>
          <li>"Harry and the Harrisons" 
              "(Harry e os Harrisons)"</li>
          <li>"Think Fast" 
              "(Pense R&aacute;pido)"</li>
          <li>"We Are the Flash" 
              "(N&oacute;s Somos o Flash)"</li>
        </ul>
      </article>
      <article id="season5">
        <h3>5&ordf; temporada</h3>
        <p>
          Em 2 de abril de 2018, a s&eacute;rie foi renovada para uma quinta temporada, que estreou em 9 de outubro de 2018.
        </p>
        <h4>Epis&oacute;dios</h4>
        <ol>
          <li>"Nora" 
              "(Nora)"</li>
          <li>"Blocked" 
              "(Bloqueado)"</li>
          <li>"The Death of Vibe" 
              "(A Morte do Vibro)"</li>
          <li>"News Flash" 
              "(Not&iacute;cias de &uacute;ltima Hora)"</li>
          <li>"All Doll'd Up" 
              "(Tudo Embonecado)"</li>
          <li>"The Icicle Cometh" 
              "(A Vinda do Geada)"</li>
          <li>"O Come, All Ye Thankfli" 
              "(Venham, Todos os Gratos)"</li>
          <li>"What's Past Is Prologue" 
              "(O Que &eacute; Passado &eacute; Pr&oacute;logo)"</li>
          <li>"Elseworlds, Part 1" 
              "(Outros Mundos, Parte 1)"</li>
          <li>"The Flash & the Furious" 
              "(O Flash & os Furiosos)"</li>
          <li>"Seeing Red" 
              "(Visto Vermelho)"</li>
          <li>"Memorabilia" 
              "(Memorabilia)"</li>
          <li>"Goldfaced" 
              "(Aureado)"</li>
          <li>"Cause and XS" 
              "(Causa e XS)"</li>
          <li>"King Shark vs. Gorilla Grodd" 
              "(Tubar&atilde;o-Rei vs. Gorila Grodd)"</li>
          <li>"Failure Is an Orphan" 
              "(A Falha &eacute; uma &oacute;rf&atilde;)"</li>
          <li>"Time Bomb" 
              "(Bomba Rel&oacute;gio)"</li>
        </ol>
      </article>
  </section>
  <section id="cast">
    <h2>Elenco e personagens</h2>
    <h3 class="green">Principal</h3>
    <table>
      <thead>
        <tr>
          <th rowspan="2">Ator</th>
          <th rowspan="2">Personagem</th>
          <th colspan="5">Temporadas</th>
        </tr>
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a href="./personagens/barry-allen.html#grantGustin">Grant Gustin</a>
          </td>
          <td>
            <a href="./personagens/barry-allen.html#barryFlash">Barry Allen / The Flash</a>
          </td>
          <td colspan="5" class="green">Principal</td>
        </tr>
        <tr>
          <td>
            <a href="./personagens/iris-west.html#candicePatton">Candice Patton</a>
          </td>
          <td>
            <a href="./personagens/iris-west.html#irisWest">Iris West</a>
          </td>
          <td colspan="5" class="green">Principal</td>
        </tr>
        <tr>
          <td>
            <a href="./personagens/caitlin-snow.html#daniellePankabaker">Danielle Pankabaker</a>
          </td>
          <td>
            <a href="./personagens/caitlin-snow.html#caitlinNevasca">Caitlin Snow / Nevasca</a>
          </td>
          <td colspan="5" class="green">Principal</td>
        </tr>
        <tr>
          <td>Rick Cosnett</td>
          <td>Eddie Thawne</td>
          <td class="green">Principal</td>
          <td colspan="2" class="blue">Participa&ccedil;&atilde;o</td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td>
            <a href="./personagens/cisco-ramon.html#carlosValdes">Carlos Valdes</a>
          </td>
          <td>
            <a href="./personagens/cisco-ramon.html#ciscoVibro">Cisco Ramon / Vibro</a>
          </td>
          <td colspan="5" class="green">Principal</td>
        </tr>
        <tr>
          <td rowspan="2">Tom Cavanagh</td>
          <td>Eobard Thawne / Flash Reverso</td>
          <td class="green">Principal</td>
          <td class="red">Recorrente</td>
          <td></td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
          <td class="red">Recorrente</td>
        </tr>
        <tr>
          <td>Harrison Wells</td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
          <td colspan="4" class="green">Principal</td>
        </tr>
        <tr>
          <td>
            <a href="./personagens/joe-west.html#jesseLMartin">Jesse L. Martin</a>
          </td>
          <td>
            <a href="./personagens/joe-west.html#joeWest">Joe West</a>
          </td>
          <td colspan="5" class="green">Principal</td>
        </tr>
        <tr>
          <td>Keiynan Lonsdale</td>
          <td>Wally West / Kid Flash</td>
          <td></td>
          <td colspan="3" class="green">Principal</td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
        </tr>
        <tr>
          <td>Neil Sandilands</td>
          <td>Clifford DeVoe / Pensador</td>
          <td colspan="3"></td>
          <td class="green">Principal</td>
          <td></td>
        </tr>
        <tr>
          <td>Danielle Nicolet</td>
          <td>Cecile Horton</td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
          <td></td>
          <td colspan="2" class="red">Recorrente</td>
          <td class="green">Principal</td>
        </tr>
        <tr>
          <td>Hartley Sawyer</td>
          <td>Ralph Dibny / Homem El&aacute;stico</td>
          <td colspan="3"></td>
          <td class="red">Recorrente</td>
          <td class="green">Principal</td>
        </tr>
        <tr>
          <td>Jessica Parker Kenedy</td>
          <td>Nora Allen / XS</td>
          <td colspan="3"></td>
          <td class="red">Recorrente</td>
          <td class="green">Principal</td>
        </tr>
        <tr>
          <td>Chris Klein</td>
          <td>Orlin Dwyer / Cicada</td>
          <td colspan="4"></td>
          <td class="green">Principal</td>
        </tr>
      </tbody>
    </table>
    <h3 class="red">Recorrente</h3>
    <table>
      <thead>
        <tr>
          <th rowspan="2">Ator</th>
          <th rowspan="2">Personagem</th>
          <th colspan="5">Temporadas</th>
        </tr>
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Michelle Harrison</td>
          <td>Nora Allen</td>
          <td class="red">Recorrente</td>
          <td colspan="2" class="blue">Participa&ccedil;&atilde;o</td>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td>Patrick Sabongui</td>
          <td>David Singh</td>
          <td colspan="2" class="red">Recorrente</td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
          <td colspan="2" class="red">Recorrente</td>
        </tr>
        <tr>
          <td rowspan="3">John Wesley Shipp</td>
          <td>Henry Allen</td>
          <td colspan="2" class="red">Recorrente</td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td>Jay Garrick / Flash</td>
          <td></td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
          <td class="red">Recorrente</td>
          <td colspan="2" class="blue">Participa&ccedil;&atilde;o</td>
        </tr>
        <tr>
          <td>Barry Allen / Flash da Terra 90</td>
          <td colspan="4"></td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
        </tr>
        <tr>
          <td>Robbie Amell</td>
          <td>Ronnie Raymond / Nuclear</td>
          <td class="red">Recorrente</td>
          <td colspan="2" class="blue">Participa&ccedil;&atilde;o</td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td>Wentworth Miller</td>
          <td>Leonard Snart / Capit&atilde;o Frio</td>
          <td class="red">Recorrente</td>
          <td colspan="3" class="blue">Participa&ccedil;&atilde;o</td>
          <td></td>
        </tr>
        <tr>
          <td>Dominic Purcell</td>
          <td>Mick Rory / Onda T&eacute;rmica</td>
          <td class="red">Recorrente</td>
          <td colspan="4" class="blue">Participa&ccedil;&atilde;o</td>
        </tr>
        <tr>
          <td>Clancy Brown</td>
          <td>Wade Eiling</td>
          <td class="red">Recorrente</td>
          <td colspan="4"></td>
        </tr>
        <tr>
          <td>Amanda Pays</td>
          <td>Tina McGee</td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
          <td class="red">Recorrente</td>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td>Roger Howarth</td>
          <td>Mason Bridge</td>
          <td class="red">Recorrente</td>
          <td colspan="4"></td>
        </tr>
        <tr>
          <td>Victor Garber</td>
          <td>Martin Stein / Nuclear</td>
          <td colspan="2" class="red">Recorrente</td>
          <td colspan="2" class="blue">Participa&ccedil;&atilde;o</td>
          <td></td>
        </tr>
        <tr>
          <td>Malese Jow</td>
          <td>Linda Park / Doutora Luz</td>
          <td class="red">Recorrente</td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td>Lian McIntyre</td>
          <td>Mark Mardon / Mago do Tempo</td>
          <td class="red">Recorrente</td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td>Peyton List</td>
          <td>Lisa Snart / Patinadora Dourada</td>
          <td class="red">Recorrente</td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td>Matt Letscher</td>
          <td>Eobard Thawne / Flash Reverso</td>
          <td colspan="2" class="red">Recorrente</td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td>Ciara Ren&eacute;e</td>
          <td>Kendra Saunders / Mulher-Gavi&atilde;o</td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
          <td class="red">Recorrente</td>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td>Teddy Sears</td>
          <td>Hunter Zolomon / Zoom</td>
          <td></td>
          <td class="red">Recorrente</td>
          <td colspan="2"></td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
        </tr>
        <tr>
          <td>Shantel VanSanten</td>
          <td>Patty Spivot</td>
          <td></td>
          <td class="red">Recorrente</td>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td>Vanessa A. Williams</td>
          <td>Francine West</td>
          <td></td>
          <td class="red">Recorrente</td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td>Violett Beane</td>
          <td>Jesse Chambers Wells / Jesse Quick</td>
          <td></td>
          <td colspan="2" class="red">Recorrente</td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
          <td></td>
        </tr>
        <tr>
          <td>Tom Felton</td>
          <td>Julian Albert / Doutor Alquimia</td>
          <td colspan="2"></td>
          <td class="red">Recorrente</td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td>Jessica Camacho</td>
          <td>Cynthia / Cigana</td>
          <td colspan="2"></td>
          <td colspan="2" class="red">Recorrente</td>
          <td></td>
        </tr>
        <tr>
          <td>Anne Dudek</td>
          <td>Tracy Brand</td>
          <td colspan="2"></td>
          <td class="red">Recorrente</td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td>Anthony Harisson</td>
          <td rowspan="2">Gregory Wolfe</td>
          <td class="blue">Participa&ccedil;&atilde;o</td>
          <td colspan="4"></td>
        </tr>
        <tr>
          <td>Richard Brooks</td>
          <td colspan="3"></td>
          <td class="red">Recorrente</td>
          <td></td>
        </tr>
        <tr>
          <td>Kim Engelbrecht</td>
          <td>Marlize DeVoe / Mec&acirc;nica</td>
          <td colspan="3"></td>
          <td class="red">Recorrente</td>
          <td></td>
        </tr>
        <tr>
          <td>Donna Pescow</td>
          <td>Sharon Finkle</td>
          <td colspan="3"></td>
          <td class="red">Recorrente</td>
          <td></td>
        </tr>
        <tr>
          <td>Katee Sackhoff</td>
          <td>Amunet Black / Forja</td>
          <td colspan="3"></td>
          <td class="red">Recorrente</td>
          <td></td>
        </tr>
        <tr>
          <td>Kiana Madeira</td>
          <td>Spencer Young / Spin</td>
          <td colspan="4"></td>
          <td class="red">Recorrente</td>
        </tr>
        <tr>
          <td>Kyle Secor</td>
          <td>Thomas Snow / Geada</td>
          <td colspan="4"></td>
          <td class="red">Recorrente</td>
        </tr>
      </tbody>
    </table>
  </section>
  <section id="production">
    <article>
      <h2>Produ&ccedil;&atilde;o</h2>
      <p>Em julho de 2013, foi anunciado que os co-criadores de Arrow, Greg Berlanti e Andrew Kreisberg, al&eacute;m dos diretores David Nutter e Geoff Johns, iriam desenvolver uma s&eacute;rie de televis&atilde;o do her&oacute;i Flash para a The CW. A s&eacute;rie mostraria a hist&oacute;ria da origem de Barry Allen. Ap&oacute;s o an&uacute;ncio, Greg Berlanti revelou que Barry Allen iria aparecer pela primeira vez como um personagem class="red" recorrente em Arrow em tr&ecirc;s epis&oacute;dios da segunda temporada, todos escritos por Greg Berlanti, Andrew Kreisberg e Geoff Johns, e que o &uacute;ltimo dos epis&oacute;dios seria como um piloto para a s&eacute;rie. Assim, Andrew Kreisberg acrescentou que Barry Allen ser&aacute; um cientista forense e dar&aacute; introdu&ccedil;&atilde;o de seus superpoderes, assim como a sinopse, de uma maneira muito humana e comediante.</p>
      <h3>Caracteriza&ccedil;&atilde;o</h3>
      <p>Sobre o personagem, Geoff Johns afirmou que a caracteriza&ccedil;&atilde;o na s&eacute;rie ser&aacute; semelhante aos quadrinhos, com seu tradicional traje vermelho, e n&atilde;o uma imita&ccedil;&atilde;o pobre. Andrew Kreisberg acrescentou: "Sem agasalhos ou codinomes estranhos, ele ser&aacute; o Flash". Os produtores procuraram uma forma de retratar a super velocidade do Flash. Por fim, foi revelado que o elenco seria supervisionado pela mesma equipe que trabalha em Arrow.</p>
      <h3>Cria&ccedil;&atilde;o</h3>
      <p>Foi decidido que era melhor dar corpo &agrave; hist&oacute;ria do Flash e seu mundo com um or&ccedil;amento maior, ao inv&eacute;s de incorporar o set de filmagens com personagens num piloto em Arrow. A decis&atilde;o foi tomada depois que executivos da The CW viram o material em dois epis&oacute;dios pilotos de The Flash que foram bem recebidos. O epis&oacute;dio piloto foi escrito por Greg Berlanti, Andrew Kreisberg e Geoff Johns, e dirigido por David Nutter. A apresenta&ccedil;&atilde;o foi debatida no set de filmagens de Arrow, que foi onde Barry Allen fez sua primeira apari&ccedil;&atilde;o.</p>
      <h3>Linhas do tempo e hist&oacute;rias alternativas</h3>
      <p>A s&eacute;rie desencadear&aacute; as linhas do tempo e as hist&oacute;rias alternativas dos her&oacute;is na DC Comics. Alguns alter egos dos super-her&oacute;is foram alterados. O fantasiado de vermelho e amarelo tamb&eacute;m pode usar outros uniformes: verde ou branco, preto e cinza. As hist&oacute;rias alternativas envolvem her&oacute;is prim&aacute;rios, secund&aacute;rios e companheiros que clamam por justi&ccedil;a contra os vil&otilde;es que tamb&eacute;m foram alterados.</p>
      <h3>Filmagens</h3>
      <p>Em novembro de 2013, foi anunciado que a terceira apari&ccedil;&atilde;o do Flash no set de filmagens n&atilde;o seria mais um piloto em Arrow, com o est&uacute;dio optando por fazer um piloto tradicional no lugar.</p>
      <h3>M&uacute;sica</h3>
      <p>O compositor de Arrow, Blake Neely, tamb&eacute;m comp&otilde;e para a s&eacute;rie. Em dezembro de 2014, as gravadoras WaterTower Music e Lava Records lan&ccedil;aram a sele&ccedil;&atilde;o de m&uacute;sicas dos epis&oacute;dios crossover entre The Flash e Arrow, assim como duas faixas especiais para respectivos epis&oacute;dios, em 2014.</p>
    </article>
  </section>
  <footer>
    <p id="copyright">
      Copyright &copy; <a href="http://www.cwtv.com/">The CW</a>
    </p>
  </footer>
</body>
</html>
